<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d08886f5921429cab5d5a2c711d82a2" Name="Diagram1">
        <EntityTypeShape EntityType="GYMModel.User" Width="1.75" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GYMModel.Employee" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="GYMModel.FK_UserCreatedOnEmployee" />
        <AssociationConnector Association="GYMModel.FK_UserEmployee" />
        <AssociationConnector Association="GYMModel.FK_UserModifiedByEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>